(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "bf60dbc4-74e4-46cd-beb5-b9ea20f9dde0")
	(paper "A4")
	(lib_symbols
		(symbol "Device:C"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_0_1"
				(polyline
					(pts
						(xy -2.032 0.762) (xy 2.032 0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.032 -0.762) (xy 2.032 -0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:L"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "L"
				(at -1.27 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "L"
				(at 1.905 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Inductor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "inductor choke coil reactor magnetic"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Choke_* *Coil* Inductor_* L_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "L_0_1"
				(arc
					(start 0 2.54)
					(mid 0.6323 1.905)
					(end 0 1.27)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 1.27)
					(mid 0.6323 0.635)
					(end 0 0)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 0)
					(mid 0.6323 -0.635)
					(end 0 -1.27)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 -1.27)
					(mid 0.6323 -1.905)
					(end 0 -2.54)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "L_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Personal_library:NT3H2111W0FHKH"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -7.6233 10.6725 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
				)
			)
			(property "Value" "NT3H2111W0FHKH"
				(at -7.6248 -12.708 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
				)
			)
			(property "Footprint" "NT3H2111W0FHKH:QFN8P50_160X160X50L40X20N"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "MF" "NXP USA"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Description_1" "RFID Reader/Transponder IC 13.56MHz ISO 14443, NFC I2C 1.67V ~ 3.6V 8-XFQFN Exposed Pad"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Package" "Package"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Price" "None"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Check_prices" "https://www.snapeda.com/parts/NT3H2111W0FHKH/NXP+Semiconductors/view-part/?ref=eda"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "SnapEDA_Link" "https://www.snapeda.com/parts/NT3H2111W0FHKH/NXP+Semiconductors/view-part/?ref=snap"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "MP" "NT3H2111W0FHKH"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Availability" "In Stock"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "MANUFACTURER" "NXP Semiconductors"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(symbol "NT3H2111W0FHKH_0_0"
				(rectangle
					(start -7.62 -10.16)
					(end 7.62 10.16)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin input line
					(at -12.7 7.62 0)
					(length 5.08)
					(name "FD"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin input clock
					(at -12.7 2.54 0)
					(length 5.08)
					(name "SCL"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 0 0)
					(length 5.08)
					(name "SDA"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 12.7 7.62 180)
					(length 5.08)
					(name "VCC"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 2.54 180)
					(length 5.08)
					(name "LA"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 0 180)
					(length 5.08)
					(name "LB"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin output line
					(at 12.7 -5.08 180)
					(length 5.08)
					(name "VOUT"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 12.7 -7.62 180)
					(length 5.08)
					(name "VSS"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(text "input capacitance C_ic = 50pF\nTarget frequency = 13.56MHz (ISO 14443 NFC Type-2)"
		(exclude_from_sim no)
		(at 125.984 66.294 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "6d5416e2-7245-4147-9407-325413bbc92f")
	)
	(text "antenna here"
		(exclude_from_sim no)
		(at 154.686 55.118 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "fe4183b2-5097-4c17-a826-7e80618eeb86")
	)
	(junction
		(at 137.16 50.8)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "0f2a8344-ed60-467a-b450-4d833c5d2f0f")
	)
	(junction
		(at 137.16 58.42)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "b31521e2-4830-4338-9a00-6735eb4a397a")
	)
	(no_connect
		(at 95.25 48.26)
		(uuid "285f9f7b-f4be-4f69-abc8-2c91cd019e08")
	)
	(no_connect
		(at 120.65 60.96)
		(uuid "2b2ddb09-8ab0-4745-82e3-1f787adf3992")
	)
	(no_connect
		(at 95.25 55.88)
		(uuid "561dc2cd-1f0a-48ad-a784-485a67a0d788")
	)
	(no_connect
		(at 120.65 48.26)
		(uuid "bbfa3511-5cbb-4b6d-8a38-1ac3a584aa38")
	)
	(no_connect
		(at 95.25 53.34)
		(uuid "c77a5c47-4398-40bd-a4c8-21d6e86eaec5")
	)
	(wire
		(pts
			(xy 125.73 53.34) (xy 125.73 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0a96b8d4-d839-4e01-ab73-04869e953bee")
	)
	(wire
		(pts
			(xy 125.73 58.42) (xy 125.73 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3b0a8fe1-ddbe-4dee-8ddf-af772508fa74")
	)
	(wire
		(pts
			(xy 137.16 50.8) (xy 146.05 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8ae67bb7-8699-40e9-bdd8-b3088fccdf8e")
	)
	(wire
		(pts
			(xy 120.65 55.88) (xy 125.73 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "94c48f3e-1ed9-4a6d-ad70-670444421859")
	)
	(wire
		(pts
			(xy 137.16 58.42) (xy 125.73 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "977fb718-5460-4f3c-82ce-7314ac5df381")
	)
	(wire
		(pts
			(xy 137.16 58.42) (xy 146.05 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a85b93e0-fd81-400f-8956-f728b07a4713")
	)
	(wire
		(pts
			(xy 125.73 50.8) (xy 137.16 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b8a96c66-95e6-456e-91d8-ad8daade7127")
	)
	(wire
		(pts
			(xy 120.65 53.34) (xy 125.73 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c795f5d2-6daa-4e70-8d50-a9ef33dd3f8c")
	)
	(symbol
		(lib_id "Device:C")
		(at 137.16 54.61 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "049c1ea4-dfbe-496e-81fa-f89827e5ef60")
		(property "Reference" "C1"
			(at 140.97 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "C"
			(at 140.97 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0603_1608Metric"
			(at 138.1252 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 137.16 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 137.16 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "7b444301-2f43-45f8-9763-a2715195a28e")
		)
		(pin "2"
			(uuid "3c02b61f-5e80-4ec5-9b32-426c8af7043e")
		)
		(instances
			(project ""
				(path "/bf60dbc4-74e4-46cd-beb5-b9ea20f9dde0"
					(reference "C1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Personal_library:NT3H2111W0FHKH")
		(at 107.95 55.88 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "63d19096-d975-4249-ae2d-ec629177bd83")
		(property "Reference" "U1"
			(at 107.95 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "NT3H2111W0FHKH"
			(at 107.95 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Personal_library:QFN8P50_160X160X50L40X20N"
			(at 107.95 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 107.95 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 107.95 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "MF" "NXP USA"
			(at 107.95 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Description_1" "RFID Reader/Transponder IC 13.56MHz ISO 14443, NFC I2C 1.67V ~ 3.6V 8-XFQFN Exposed Pad"
			(at 107.95 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Package" "Package"
			(at 107.95 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Price" "None"
			(at 107.95 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Check_prices" "https://www.snapeda.com/parts/NT3H2111W0FHKH/NXP+Semiconductors/view-part/?ref=eda"
			(at 107.95 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "SnapEDA_Link" "https://www.snapeda.com/parts/NT3H2111W0FHKH/NXP+Semiconductors/view-part/?ref=snap"
			(at 107.95 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MP" "NT3H2111W0FHKH"
			(at 107.95 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Availability" "In Stock"
			(at 107.95 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MANUFACTURER" "NXP Semiconductors"
			(at 107.95 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(pin "5"
			(uuid "4c5d0232-7760-40a1-bcc3-eb41d0e03fe7")
		)
		(pin "7"
			(uuid "2496d296-090e-4173-a60c-1802ef01f0f3")
		)
		(pin "2"
			(uuid "bfff9b5e-5853-4bb7-af95-9ad9f8744e81")
		)
		(pin "4"
			(uuid "e6ba512c-a09c-4750-b945-b509b04505d4")
		)
		(pin "1"
			(uuid "6d21490c-5b5d-48ec-8acf-115155ccdce7")
		)
		(pin "6"
			(uuid "234bce1b-72aa-42e5-8d59-0d0f1df0d708")
		)
		(pin "3"
			(uuid "6c30d3e1-9df4-481e-b1e1-e80a6b106c83")
		)
		(pin "8"
			(uuid "72aee398-957e-4c8a-8e8e-0e828d58d7e1")
		)
		(instances
			(project ""
				(path "/bf60dbc4-74e4-46cd-beb5-b9ea20f9dde0"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:L")
		(at 146.05 54.61 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "6bdc0784-82b2-4c74-a15a-281cbedbb464")
		(property "Reference" "L1"
			(at 147.32 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "L"
			(at 147.32 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Antenna:CardAntenna"
			(at 146.05 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 146.05 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Inductor"
			(at 146.05 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "6bdc15bb-e2e7-4505-9cd7-7c557910034d")
		)
		(pin "2"
			(uuid "0adac6dc-7902-47d4-af5a-547a1e5c3d60")
		)
		(instances
			(project ""
				(path "/bf60dbc4-74e4-46cd-beb5-b9ea20f9dde0"
					(reference "L1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 120.65 63.5 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d8b7841a-2e3f-4c9f-b61c-d960302d961c")
		(property "Reference" "#PWR02"
			(at 120.65 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 120.65 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 120.65 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 120.65 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 120.65 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b135aa5e-9c42-44b8-9fe3-3ec6e01cf7c8")
		)
		(instances
			(project "BusinessCard"
				(path "/bf60dbc4-74e4-46cd-beb5-b9ea20f9dde0"
					(reference "#PWR02")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
	(embedded_fonts no)
)
